
<SceneGraph ColorMode="Material">

  <DocumentProperties>
    <ModelProperties IsComplete="false" ModelResolution="0.3" ModelUnits="um"/>
    <Version App="SEMulator3D" AppVersion="10.3.0.0" Number="2.2.12.0"/>
    <LayoutFile Filename="Bond.cat" TopCell="Accel1"/>
    <ProcessFile Filename="Bond.vproc"/>
    <Zones Number="1"/>
    <Output Directory="" Enabled="true" ExtractFragments="false"/>
    <ManagerProperties CropOption="false" LayerMapFileName="" RunType="Auto Rebuild" StartViewer="true"/>
    <ModelArea BoundingMask="bounds" Coordinates="0.0 0.0 0.0 0.0" PadBy="0.0" Type="Single Mask"/>
    <UserProperties Author="Owner" AutoRev="true" Comments="" CreatedOn="Sunday February 05, 2012 10:57:56" LastModified="Sunday February 05, 2012 10:57:56" Revision="400" Watermark=""/>
    <SecurityProperties FileAccessRestriction=""/>
  </DocumentProperties>

  <material blue="50" green="50" name="default" red="50" visibility="true"/>

  <Dopants/>

  <Views/>

  <Lights/>

  <Analyses/>

</SceneGraph>
