FinCD                       132   0  
sa                          134   0  
SP_FINPP                    27    0  
Fin                         0     0  
ActiveBasic                 19    0  
LI                          17    0  
NWell                       2     0  
SP_FINNP                    26    0  
CD_MAND                     23    0  
SP_FINNN                    25    0  
CD_FIN                      24    0  
Gate                        4     0  
gap                         133   0  
THK_STI                     28    0  
CK_test                     131   0  
Active                      5     0  
Outline                     43    0  
GateCut                     9     0  
BB4                         130   0  
GateUncut                   8     0  
BB3                         34    0  
BB2                         33    0  
BB1                         6     0  
