
<___Document DocApp="SEMulator3D" DocBuildTag="" DocType="vproc" DocVersion="10.3.0.0">

  <___Properties isEnable="true">
    <masterPassword ___text=""/>
    <filePassword ___text="" readonly="true"/>
    <fileAccessRestriction ___text="" readonly="true"/>
    <modelUnit ___activeMember="um"/>
    <materialDatabase RelativeFileName="./CustomPython.vmpd" ___text="C:/Users/qauser/Desktop/external/Examples/Python/CustomPython/CustomPython.vmpd"/>
  </___Properties>

  <___Parser UUID="7e418658-fda2-41ed-af05-a857ac5591dd" ___Name="Variables" ___Type="VariableRoot" isExpanded="true">
    <___Item Automatic="true" UUID="652c54eb-badc-4148-9155-f104355bc38e" ___Name="Auto" ___Type="VariableGroup">
      <___Item Automatic="true" UUID="4f08c605-0c01-42b7-8f62-216434f459cd" ___Name="ModelResolution" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="0/0" ___lastKnownValue="-nan(ind).0" ___unitConversionExpr="" ___unitName="nounit"/>
          <isExposed ___expression="false"/>
        </___Properties>
      </___Item>
    </___Item>
  </___Parser>

  <___DocumentTree UUID="35888747-9612-4d9e-a7ca-ee432cd44d6b" ___Name="Process Library" ___Type="ProcessRoot" isExpanded="true">
    <___Properties isEnable="true">
      <stepName ___text=""/>
      <stepAction ___text="" readonly="true"/>
      <skipMask isEnable="false" showHeader="true">
        <name ___text="" readonly="true" uiUseCustomMaskWidget="true"/>
      </skipMask>
      <skipIf ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
      <uiProcessStepSpacer ___text="" extraSpace="true"/>
    </___Properties>
    <___Item Comment="" NotDeletable="true" NotDisableable="true" UUID="353e308d-c1c6-408a-b53d-2523473ffe9e" ___Name="Wafer Setup1" ___Type="WaferSetup" isExpanded="true">
      <___Properties isEnable="true">
        <stepName ___text="Wafer Setup"/>
        <stepAction ___text="Wafer Setup" icon=":/icons/WaferSetup" readonly="true" stepType="WaferSetup"/>
        <skipMask isEnable="false" readonly="true" showHeader="true" uiHidden="true">
          <name ___text="" readonly="true" uiUseCustomMaskWidget="true"/>
        </skipMask>
        <skipIf ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit" uiHidden="true"/>
        <uiProcessStepSpacer ___text="" extraSpace="true"/>
        <wafer ___text="Wafer1" createdWafer="true" restartableWafer="true"/>
        <material VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true">
          <_MaterialNodeType_Silicon_MaterialLeafType_Si_Xtal UserDefinedName="/Silicon/Si_Xtal" isEnable="true"/>
        </material>
        <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomDopantWidget="true"/>
        <thickness ___expression="20" ___lastKnownValue="20.0" ___unitConversionExpr="" ___unitName="nounit"/>
        <dummySpacer1 ___text="" extraSpace="true"/>
        <surfacePlane ___activeMember="e100"/>
        <notchVector ___activeMember="e100"/>
        <notchDesignDirection ___activeMember="x"/>
        <waferBounds isEnable="true" showHeader="true">
          <type ___activeMember="mask " showHeader="true">
            <boundingBox isEnable="true">
              <lowerCorner isEnable="true" showHeader="true">
                <x ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <y ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </lowerCorner>
              <upperCorner isEnable="true" showHeader="true">
                <x ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <y ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </upperCorner>
            </boundingBox>
            <mask isEnable="true">
              <name ___text="layer1" uiUseCustomMaskWidget="true"/>
            </mask>
            <activeMasks isEnable="true">
              <padding ___expression="0" ___lastKnownValue="0.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </activeMasks>
          </type>
        </waferBounds>
        <printInfo ___expression="true" uiHidden="true"/>
      </___Properties>
    </___Item>
    <___Item Comment="This step shows how to pass all possible variable types (Wafer, Mask, Material and Custom) to a custom Python script, and how to return all possible variable types to the main script.  Note that any given Custom Python step need not use all or any input parameters, nor return all or any output parameters.  Likewise, any given Custom Python step may have multiple input or output parameters of the same type." UUID="ef41c566-a03e-4b70-b6b7-48507644446b" ___Name="Custom Python1" ___Type="CustomPython" isExpanded="true">
      <___Properties isEnable="true">
        <stepName ___text="Input-Output Example"/>
        <stepAction ___text="Custom Python" icon=":/icons/CustomPython" readonly="true" stepType="CustomPython"/>
        <skipMask isEnable="false" showHeader="true">
          <name ___text="" readonly="true" uiUseCustomMaskWidget="true"/>
        </skipMask>
        <skipIf ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
        <uiProcessStepSpacer ___text="" extraSpace="true"/>
        <runAfterStep ___text="" uiHidden="true"/>
        <pythonModule ___text="InputOutputExample"/>
        <pythonFunction ___text="ExampleStep1"/>
        <uiCustomPythonSpacer1 ___text="" extraSpace="true"/>
        <pythonParameters ArrayElementSequenceNumber="33" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="2" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="0" uiExpandRequired="false">
          <e1 ___activeMember="wafer " ___displayName="InWafer" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text=""/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true"/>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="Wafer1" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e1>
          <e2 ___activeMember="mask " ___displayName="InMask" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text=""/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="layer1" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true"/>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="Wafer1" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e2>
          <e3 ___activeMember="material " ___displayName="InMat" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text=""/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true">
                <_MaterialNodeType_Metals_MaterialLeafType_Al UserDefinedName="/Metals/Al" isEnable="true"/>
              </materials>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="Wafer1" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e3>
          <e4 ___activeMember="custom " ___displayName="MaskName" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text="&quot;ExampleMask&quot;"/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true"/>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="Wafer1" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e4>
          <e5 ___activeMember="custom " ___displayName="Thickness" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text="30"/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true"/>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="Wafer1" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e5>
          <e6 ___activeMember="outputWafer " ___displayName="OutputWafer" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text=""/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true"/>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="Wafer1" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="newWafer" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e6>
          <e7 ___activeMember="outputMask " ___displayName="OutputMask" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text=""/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="newMask" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true"/>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="newWafer" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="newMask" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e7>
        </pythonParameters>
      </___Properties>
    </___Item>
    <___Item Comment="This is an example of a custom-python step implementing a simple modeling operation:&#xA;Etch the given material to the given depth, then do an isotropic deposition of same material to twice the depth etched.&#xA;" UUID="69db473d-2b22-4c52-aae0-0f575436678b" ___Name="Custom Python3" ___Type="CustomPython" isExpanded="true">
      <___Properties isEnable="true">
        <stepName ___text="Modeling Operation Example"/>
        <stepAction ___text="Custom Python" icon=":/icons/CustomPython" readonly="true" stepType="CustomPython"/>
        <skipMask isEnable="false" showHeader="true">
          <name ___text="" readonly="true" uiUseCustomMaskWidget="true"/>
        </skipMask>
        <skipIf ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
        <uiProcessStepSpacer ___text="" extraSpace="true"/>
        <runAfterStep ___text="" uiHidden="true"/>
        <pythonModule ___text="ModelingOperationExample"/>
        <pythonFunction ___text="modelingOperationExample"/>
        <uiCustomPythonSpacer1 ___text="" extraSpace="true"/>
        <pythonParameters ArrayElementSequenceNumber="17" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="2" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="0" uiExpandRequired="false">
          <e1 ___activeMember="wafer " ___displayName="InputWafer" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text=""/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true"/>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text="a wafer created in a previous Custom Python step"/>
              <wafer VersionNumber="9.4.0.0" ___text="newWafer" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e1>
          <e2 ___activeMember="mask " ___displayName="InputMask" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text=""/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text="a mask created in a previous custom Python step"/>
              <name ___text="newMask" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true"/>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="Wafer1" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e2>
          <e3 ___activeMember="custom " ___displayName="Depth" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text="10.0"/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true"/>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="Wafer1" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e3>
          <e4 ___activeMember="material " ___displayName="InputMat" isArrayElement="true">
            <custom isEnable="true">
              <comment ___text=""/>
              <value ___text=""/>
            </custom>
            <expression isEnable="true">
              <comment ___text=""/>
              <value ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </expression>
            <mask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </mask>
            <material isEnable="true">
              <comment ___text=""/>
              <materials VersionNumber="9.4.0.0" uiHideChildNodes="true" uiUseCustomMaterialWidget="true">
                <_MaterialNodeType_Metals_MaterialLeafType_Al UserDefinedName="/Metals/Al" isEnable="true"/>
              </materials>
            </material>
            <dopant isEnable="true">
              <comment ___text=""/>
              <dopants VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </dopant>
            <wafer isEnable="true">
              <comment ___text=""/>
              <wafer VersionNumber="9.4.0.0" ___text="Wafer1" inputWafer="true" uiHideChildNodes="true"/>
            </wafer>
            <outputWafer isEnable="true">
              <comment ___text=""/>
              <wafer ___text="" createdWafer="true"/>
            </outputWafer>
            <outputMask isEnable="true">
              <comment ___text=""/>
              <name ___text="" uiUseCustomMaskWidget="true"/>
            </outputMask>
          </e4>
        </pythonParameters>
      </___Properties>
    </___Item>
  </___DocumentTree>

</___Document>
