
<SceneGraph ColorMode="Material">

  <DocumentProperties>
    <ModelProperties IsComplete="false" ModelResolution="5.0" ModelUnits="nm"/>
    <Version App="SEMulator3D" AppVersion="10.3.0.0" Number="2.2.12.0"/>
    <LayoutFile Filename="HoleDensity.cat" TopCell="ArrayCorner"/>
    <ProcessFile Filename="HoleDemoProcess.vproc"/>
    <Zones Number="1"/>
    <Output Directory="" Enabled="true" ExtractFragments="false"/>
    <ManagerProperties CropOption="false" LayerMapFileName="" RunType="Auto Rebuild" StartViewer="true"/>
    <ModelArea BoundingMask="BB" Coordinates="0.0 0.0 0.0 0.0" PadBy="0.0" Type="Single Mask"/>
    <UserProperties Author="MLee_Coventor" AutoRev="true" Comments="" CreatedOn="Tuesday February 04, 2014 15:05:32" LastModified="Tuesday February 04, 2014 15:05:32" Revision="130" Watermark=""/>
    <SecurityProperties FileAccessRestriction=""/>
  </DocumentProperties>

  <material blue="50" green="50" name="default" red="50" visibility="true"/>

  <Dopants/>

  <Views/>

  <Lights/>

  <Analyses/>

</SceneGraph>
