
<___Document DocApp="SEMulator3D" DocBuildTag="" DocType="vstat" DocVersion="10.3.0.0">

  <___Properties isEnable="true">
    <modelFile RelativeFileName="./14nmFinFET.zam" ___text="C:/Users/qauser/Desktop/external/Examples/Analytics/Tutorial_PWO/14nmFinFET.zam"/>
  </___Properties>

  <___Parser UUID="51b325ae-5189-4e3f-b07a-e6e0a4540b6f" ___Name="Variables" ___Type="VariableRoot"/>

  <___DocumentTree UUID="0ee3a5c6-bb08-4803-86bf-17b1f59ebe6e" ___Name="" ___Type="AnalyticsRoot" isExpanded="true">
    <___Item UUID="5bfbe844-7264-4f1d-be30-d4d984bff0c9" ___Name="Analytics Workflow Setup1" ___Type="DOESetup">
      <___Properties isEnable="true">
        <workflow ___activeMember="deckOptimization ">
          <identifyParameters isEnable="true">
            <designMethod ___activeMember="fullFactorial ">
              <fullFactorial isEnable="true"/>
              <dsd isEnable="true"/>
              <monteCarlo isEnable="true">
                <numberOfRuns ___expression="200" ___lastKnownValue="200.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <distribution ___activeMember="uniform"/>
              </monteCarlo>
            </designMethod>
          </identifyParameters>
          <deckCalibration isEnable="true">
            <designMethod ___activeMember="fullFactorial ">
              <fullFactorial isEnable="true"/>
              <monteCarlo isEnable="true">
                <numberOfRuns ___expression="200" ___lastKnownValue="200.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <distribution ___activeMember="uniform"/>
              </monteCarlo>
            </designMethod>
          </deckCalibration>
          <deckOptimization isEnable="true">
            <designMethod ___activeMember="monteCarlo ">
              <monteCarlo isEnable="true">
                <numberOfRuns ___expression="1000" ___lastKnownValue="1000.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <distribution ___activeMember="uniform"/>
              </monteCarlo>
            </designMethod>
          </deckOptimization>
        </workflow>
        <useFixedSeed isEnable="false" showHeader="true">
          <fixedSeed ___expression="0" ___lastKnownValue="0.0" ___unitConversionExpr="" ___unitName="nounit" readonly="true"/>
        </useFixedSeed>
      </___Properties>
    </___Item>
    <___Item UUID="dfc3979a-f4a2-4ddf-a8d7-80a74c9302a7" ___Name="Input Parameter Table1" ___Type="InputParameterTable" isExpanded="true">
      <___Properties isEnable="true"/>
      <___Item UUID="24abb9e3-daee-4a65-9e87-0507a40cd399" ___Name="2.2.9.2.2:materials['/Silicon/'].etchType.taper.sidewallAngle" ___Type="MonteCarloUniformPWO">
        <___Properties isEnable="true">
          <lowerLimit ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <upperLimit ___expression="7" ___lastKnownValue="7.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <nominal ___expression="4.1" ___lastKnownValue="4.1" ___unitConversionExpr="" ___unitName="nounit"/>
          <distribution ___activeMember="normal"/>
          <width_std ___expression="0.33" ___lastKnownValue="0.33" ___unitConversionExpr="" ___unitName="nounit"/>
        </___Properties>
      </___Item>
      <___Item UUID="8514a7e6-7fef-4b11-9f0a-375821dde7d9" ___Name="2.1.9:lithography.dimensionalBias.xBias" ___Type="MonteCarloUniformPWO">
        <___Properties isEnable="true">
          <lowerLimit ___expression="-4" ___lastKnownValue="-4.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <upperLimit ___expression="4" ___lastKnownValue="4.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <nominal ___expression="-0.25" ___lastKnownValue="-0.25" ___unitConversionExpr="" ___unitName="nounit"/>
          <distribution ___activeMember="normal"/>
          <width_std ___expression="1" ___lastKnownValue="1.0" ___unitConversionExpr="" ___unitName="nounit"/>
        </___Properties>
      </___Item>
      <___Item UUID="93c98568-7c08-4ac4-8b24-88f0e392d5d4" ___Name="2.1.15:thickness" ___Type="MonteCarloUniformPWO">
        <___Properties isEnable="true">
          <lowerLimit ___expression="35" ___lastKnownValue="35.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <upperLimit ___expression="45" ___lastKnownValue="45.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <nominal ___expression="39" ___lastKnownValue="39.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <distribution ___activeMember="normal"/>
          <width_std ___expression=".9" ___lastKnownValue="0.9" ___unitConversionExpr="" ___unitName="nounit"/>
        </___Properties>
      </___Item>
    </___Item>
    <___Item UUID="7b70b434-2507-4eeb-a65e-2e59baab8dc0" ___Name="DOE Run1" ___Type="DOERun">
      <___Properties isEnable="true">
        <expeditorComplete ___expression="true"/>
      </___Properties>
    </___Item>
    <___Item UUID="578fc3b9-3940-42e9-b857-3945f2f69cab" ___Name="Measurement Target Table1" ___Type="Measurement Target Table" isExpanded="true">
      <___Properties isEnable="true"/>
    </___Item>
    <___Item UUID="0c34fa42-d39a-4a75-9d62-d08cc40c8caa" ___Name="Regression Setup1" ___Type="RegressionSetup">
      <___Properties isEnable="true">
        <mainFactorsOnly ___expression="false"/>
        <advanced isEnable="false" showHeader="true">
          <correlationCutoff ___expression="0.9" ___lastKnownValue="0.9" ___unitConversionExpr="" ___unitName="nounit" readonly="true"/>
          <stepwiseAlphaForEnter ___expression="0.05" ___lastKnownValue="0.05" ___unitConversionExpr="" ___unitName="nounit" readonly="true"/>
          <stepwiseAlphaForLeave ___expression="0.1" ___lastKnownValue="0.1" ___unitConversionExpr="" ___unitName="nounit" readonly="true"/>
          <outlierCutoff ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit" readonly="true"/>
        </advanced>
      </___Properties>
    </___Item>
    <___Item UUID="9a784e10-cb57-4b07-a2b6-0f037a535110" ___Name="Outlier Container1" ___Type="OutlierContainer">
      <___Properties isEnable="true"/>
      <___Item UUID="45c31ca6-6536-4844-acb5-df7e2035fe65" ___Name="Outlier Table1" ___Type="OutlierTable" isExpanded="true">
        <___Properties isEnable="true"/>
      </___Item>
      <___Item UUID="bc6cfd47-bfd9-4d8b-876f-f530aca089a8" ___Name="VA Data Table1" ___Type="VADataTable">
        <___Properties isEnable="true"/>
      </___Item>
    </___Item>
    <___Item UUID="e6e3246d-ac98-4013-a97c-da2ff12c48f0" ___Name="RegressionContainerGroup1" ___Type="RegressionContainerGroup">
      <___Properties isEnable="true"/>
      <___Item UUID="ae461406-4135-45ec-9c02-2708c7922041" ___Name="Regression Results Group1" ___Type="RegressionResultsGroup">
        <___Properties isEnable="true"/>
      </___Item>
      <___Item UUID="586dad27-da20-4edc-8f5b-0a3fdd6f9f70" ___Name="SensitivityAnalysisGroup1" ___Type="SensitivityAnalysisGroup">
        <___Properties isEnable="true"/>
      </___Item>
    </___Item>
    <___Item UUID="0ffcfca8-1d01-4cac-b7b3-466d327f2909" ___Name="Calibration Setup1" ___Type="CalibSetup">
      <___Properties VersionNumber="9.4.0.0" isEnable="true">
        <optimization ___activeMember="indirectOptimization ">
          <directOptimization isEnable="true">
            <numberOfBuilds ___expression="500" ___lastKnownValue="500.0" ___unitConversionExpr="" ___unitName="nounit"/>
            <numberOfGenerations ___expression="10" ___lastKnownValue="10.0" ___unitConversionExpr="" ___unitName="nounit"/>
          </directOptimization>
          <indirectOptimization isEnable="true">
            <scoringFunction ___expression="true"/>
            <advanced isEnable="false" showHeader="true">
              <numberOfTrials ___expression="10" ___lastKnownValue="10.0" ___unitConversionExpr="" ___unitName="nounit" readonly="true"/>
              <numberOfIterations ___expression="100" ___lastKnownValue="100.0" ___unitConversionExpr="" ___unitName="nounit" readonly="true"/>
              <tolerance ___expression="1e-6" ___lastKnownValue="1e-06" ___unitConversionExpr="" ___unitName="nounit" readonly="true"/>
            </advanced>
          </indirectOptimization>
        </optimization>
      </___Properties>
    </___Item>
    <___Item UUID="1778e7ed-f962-4e29-89f2-ff995fe09d5a" ___Name="CalibMetrologyContainer1" ___Type="CalibMetrologyContainer">
      <___Properties isEnable="true"/>
      <___Item UUID="5ead48bf-c9f5-48bb-92f3-fa5b23df3e0f" ___Name="Calib Metrology Targets1" ___Type="CalibMetrologyTargets" isExpanded="true">
        <___Properties isEnable="true"/>
      </___Item>
      <___Item UUID="20a2378f-c011-49eb-864d-42937c0913fb" ___Name="Calib Metrology Targets2" ___Type="CalibMetrologyTargets">
        <___Properties isEnable="true"/>
      </___Item>
    </___Item>
    <___Item UUID="bb753629-e42f-460b-a3d7-51a071e88a99" ___Name="Parameter Bounds1" ___Type="CalibParamBounds" isExpanded="true">
      <___Properties isEnable="true"/>
    </___Item>
    <___Item UUID="6ab23dff-acd9-4c57-b3f7-def284d4f9f0" ___Name="Calibration Run1" ___Type="CalibRun">
      <___Properties isEnable="true">
        <runComplete ___expression="false"/>
      </___Properties>
    </___Item>
    <___Item UUID="b5aa178a-c642-4036-9e8c-d5b09239c434" ___Name="CalibResultsContainer1" ___Type="CalibResultsContainer">
      <___Properties isEnable="true"/>
      <___Item UUID="c57b1dfc-927d-493d-b976-4018c258ccf4" ___Name="Calibration Results1" ___Type="CalibrationResultsGroup">
        <___Properties isEnable="true"/>
      </___Item>
      <___Item UUID="a19ca5b1-897a-45a1-84a8-d3178c520ef3" ___Name="Dir Calibration Results1" ___Type="DirCalibResultsGroup">
        <___Properties isEnable="true"/>
      </___Item>
    </___Item>
    <___Item UUID="f88cba6e-053a-4580-97ee-c3ce108e60a3" ___Name="Optim Metrology Targets1" ___Type="OptimizMetrologyTargets" isExpanded="true">
      <___Properties isEnable="true"/>
      <___Item UUID="774eb7fb-9b81-4587-81bb-103d63d40c9e" ___Name="FinCD_Top" ___Type="OptimMetrologyTarget">
        <___Properties isEnable="true">
          <min ___expression="10" ___lastKnownValue="10.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <max ___expression="15" ___lastKnownValue="15.0" ___unitConversionExpr="" ___unitName="nounit"/>
        </___Properties>
      </___Item>
      <___Item UUID="a36645ea-6214-49ae-8297-2616e3145885" ___Name="FinCD_Bot" ___Type="OptimMetrologyTarget">
        <___Properties isEnable="true">
          <min ___expression="23" ___lastKnownValue="23.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <max ___expression="32" ___lastKnownValue="32.0" ___unitConversionExpr="" ___unitName="nounit"/>
        </___Properties>
      </___Item>
    </___Item>
    <___Item UUID="844a1edb-8c6e-4cdd-9eb1-255a97558ef9" ___Name="Parameter Sensitivity1" ___Type="ParameterSensitivity">
      <___Properties isEnable="true"/>
      <___Item UUID="1a4cd09e-7d17-4d51-814c-cf777aed9bad" ___Name="2.2.9.2.2:materials['/Silicon/'].etchType.taper.sidewallAngle" ___Type="ParameterSensitivityItm">
        <___Properties isEnable="true">
          <include ___expression="true"/>
          <pwoNominalYield ___expression="81.99203882020252" ___lastKnownValue="81.99203882020252" ___unitConversionExpr="" ___unitName="nounit"/>
          <pwoNominalValue ___expression="4.1" ___lastKnownValue="4.1" ___unitConversionExpr="" ___unitName="nounit"/>
          <pwoNominalWidthStd ___expression="0.33" ___lastKnownValue="0.33" ___unitConversionExpr="" ___unitName="nounit"/>
          <yieldPORNominal_50 ___expression="85.01243787354508" ___lastKnownValue="85.01243787354508" ___unitConversionExpr="" ___unitName="nounit"/>
          <yieldPORNominal_75 ___expression="82.33840142683151" ___lastKnownValue="82.33840142683151" ___unitConversionExpr="" ___unitName="nounit"/>
          <yieldPORNominal_90 ___expression="82.02963246086132" ___lastKnownValue="82.02963246086132" ___unitConversionExpr="" ___unitName="nounit"/>
          <originalYield ___expression="83.69707794397129" ___lastKnownValue="83.69707794397129" ___unitConversionExpr="" ___unitName="nounit"/>
          <originalNominal ___expression="3.99" ___lastKnownValue="3.99" ___unitConversionExpr="" ___unitName="nounit"/>
        </___Properties>
      </___Item>
      <___Item UUID="dfdb7da4-d582-4ff5-a54e-5c685caeef2f" ___Name="2.1.9:lithography.dimensionalBias.xBias" ___Type="ParameterSensitivityItm">
        <___Properties isEnable="true">
          <include ___expression="true"/>
          <pwoNominalYield ___expression="81.99203882020252" ___lastKnownValue="81.99203882020252" ___unitConversionExpr="" ___unitName="nounit"/>
          <pwoNominalValue ___expression="-0.25" ___lastKnownValue="-0.25" ___unitConversionExpr="" ___unitName="nounit"/>
          <pwoNominalWidthStd ___expression="1" ___lastKnownValue="1.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <yieldPORNominal_50 ___expression="83.89828941007418" ___lastKnownValue="83.89828941007418" ___unitConversionExpr="" ___unitName="nounit"/>
          <yieldPORNominal_75 ___expression="82.81347276970197" ___lastKnownValue="82.81347276970197" ___unitConversionExpr="" ___unitName="nounit"/>
          <yieldPORNominal_90 ___expression="82.32167767265899" ___lastKnownValue="82.32167767265899" ___unitConversionExpr="" ___unitName="nounit"/>
          <originalYield ___expression="84.69539322350769" ___lastKnownValue="84.69539322350769" ___unitConversionExpr="" ___unitName="nounit"/>
          <originalNominal ___expression="-1" ___lastKnownValue="-1.0" ___unitConversionExpr="" ___unitName="nounit"/>
        </___Properties>
      </___Item>
      <___Item UUID="cfee365a-591c-4e79-8cc5-9e2613456944" ___Name="2.1.15:thickness" ___Type="ParameterSensitivityItm">
        <___Properties isEnable="true">
          <include ___expression="true"/>
          <pwoNominalYield ___expression="81.99203882020252" ___lastKnownValue="81.99203882020252" ___unitConversionExpr="" ___unitName="nounit"/>
          <pwoNominalValue ___expression="39" ___lastKnownValue="39.0" ___unitConversionExpr="" ___unitName="nounit"/>
          <pwoNominalWidthStd ___expression="0.9" ___lastKnownValue="0.9" ___unitConversionExpr="" ___unitName="nounit"/>
          <yieldPORNominal_50 ___expression="98.64577901497621" ___lastKnownValue="98.64577901497621" ___unitConversionExpr="" ___unitName="nounit"/>
          <yieldPORNominal_75 ___expression="91.04773290489054" ___lastKnownValue="91.04773290489054" ___unitConversionExpr="" ___unitName="nounit"/>
          <yieldPORNominal_90 ___expression="85.43022871427436" ___lastKnownValue="85.43022871427436" ___unitConversionExpr="" ___unitName="nounit"/>
          <originalYield ___expression="99.45428565155406" ___lastKnownValue="99.45428565155406" ___unitConversionExpr="" ___unitName="nounit"/>
          <originalNominal ___expression="37.7" ___lastKnownValue="37.7" ___unitConversionExpr="" ___unitName="nounit"/>
        </___Properties>
      </___Item>
    </___Item>
    <___Item UUID="9b7f236f-38b9-435e-b429-2896ad685fc1" ___Name="YMExchange Container1" ___Type="YMExchangeContainer">
      <___Properties isEnable="true"/>
      <___Item UUID="9d73bd53-8017-4290-9594-4b22e28f7cf5" ___Name="YMTarget Table1" ___Type="YMTargetTable">
        <___Properties isEnable="true"/>
        <___Item UUID="e53dd837-1be3-4eae-9801-aaa5904e0fa6" ___Name="FinCD_Top" ___Type="YMTargetItem">
          <___Properties isEnable="true">
            <selected ___expression="true"/>
            <origYield ___expression="81.99203882020251" ___lastKnownValue="81.99203882020251" ___unitConversionExpr="" ___unitName="nounit"/>
            <newYield ___expression="81.99203882020251" ___lastKnownValue="81.99203882020251" ___unitConversionExpr="" ___unitName="nounit"/>
            <successfulRuns ___expression="121" ___lastKnownValue="121.0" ___unitConversionExpr="" ___unitName="nounit"/>
            <totalRuns ___expression="192" ___lastKnownValue="192.0" ___unitConversionExpr="" ___unitName="nounit"/>
            <successfulRunsProbability ___expression="0.7124412248203534" ___lastKnownValue="0.7124412248203534" ___unitConversionExpr="" ___unitName="nounit"/>
            <totalRunsProbability ___expression="0.8689151228238646" ___lastKnownValue="0.8689151228238646" ___unitConversionExpr="" ___unitName="nounit"/>
          </___Properties>
        </___Item>
        <___Item UUID="c784969f-74aa-437e-ada2-5b7ca314a498" ___Name="FinCD_Bot" ___Type="YMTargetItem">
          <___Properties isEnable="true">
            <selected ___expression="true"/>
            <origYield ___expression="99.88461092168463" ___lastKnownValue="99.88461092168463" ___unitConversionExpr="" ___unitName="nounit"/>
            <newYield ___expression="99.88461092168463" ___lastKnownValue="99.88461092168463" ___unitConversionExpr="" ___unitName="nounit"/>
            <successfulRuns ___expression="184" ___lastKnownValue="184.0" ___unitConversionExpr="" ___unitName="nounit"/>
            <totalRuns ___expression="192" ___lastKnownValue="192.0" ___unitConversionExpr="" ___unitName="nounit"/>
            <successfulRunsProbability ___expression="0.8679124896722952" ___lastKnownValue="0.8679124896722952" ___unitConversionExpr="" ___unitName="nounit"/>
            <totalRunsProbability ___expression="0.8689151228238646" ___lastKnownValue="0.8689151228238646" ___unitConversionExpr="" ___unitName="nounit"/>
          </___Properties>
        </___Item>
        <___Item UUID="488e2682-accf-412e-8bb8-cfce51293007" ___Name="Overall" ___Type="YMTargetItem">
          <___Properties isEnable="true">
            <selected ___expression="true"/>
            <origYield ___expression="81.99203882020251" ___lastKnownValue="81.99203882020251" ___unitConversionExpr="" ___unitName="nounit"/>
            <newYield ___expression="81.99203882020251" ___lastKnownValue="81.99203882020251" ___unitConversionExpr="" ___unitName="nounit"/>
            <successfulRuns ___expression="121" ___lastKnownValue="121.0" ___unitConversionExpr="" ___unitName="nounit"/>
            <totalRuns ___expression="192" ___lastKnownValue="192.0" ___unitConversionExpr="" ___unitName="nounit"/>
            <successfulRunsProbability ___expression="0.7124412248203534" ___lastKnownValue="0.7124412248203534" ___unitConversionExpr="" ___unitName="nounit"/>
            <totalRunsProbability ___expression="0.8689151228238646" ___lastKnownValue="0.8689151228238646" ___unitConversionExpr="" ___unitName="nounit"/>
          </___Properties>
        </___Item>
      </___Item>
      <___Item UUID="c7696390-9eb9-478d-8b4c-d9a9fb33cf7b" ___Name="YMTargetDiagramTable1" ___Type="YMTargetDiagramTable">
        <___Properties isEnable="true"/>
        <___Item UUID="75352448-8155-46d2-9b13-f2af9e607713" ___Name="FinCD_Top" ___Type="YMTargetDiagramItem">
          <___Properties isEnable="true"/>
          <___Item UUID="911cbeeb-9dcf-4475-9b18-19efdff587a9" ___Name="YMTargetDiagramItemPoint1" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="12.7895" ___lastKnownValue="12.7895" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="10" ___lastKnownValue="10.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="45df73f3-26f8-4e7d-bdee-46e63d19495b" ___Name="YMTargetDiagramItemPoint2" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="12.897275" ___lastKnownValue="12.897275" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="8" ___lastKnownValue="8.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="717ad6cd-0aba-4b02-a835-a1ac287b3449" ___Name="YMTargetDiagramItemPoint3" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.00505" ___lastKnownValue="13.00505" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="4" ___lastKnownValue="4.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="6504b02b-d1f5-4db3-94d6-c63aa8cb72d2" ___Name="YMTargetDiagramItemPoint4" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.112825" ___lastKnownValue="13.112825" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="6" ___lastKnownValue="6.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="0f91d098-1492-42f5-92cb-7919807f5174" ___Name="YMTargetDiagramItemPoint5" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.2206" ___lastKnownValue="13.2206" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="b67886c4-ab74-416e-8e96-237865725012" ___Name="YMTargetDiagramItemPoint6" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.328375" ___lastKnownValue="13.328375" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="fed579d8-77d5-4c76-a0cd-bbb4f6c6cae9" ___Name="YMTargetDiagramItemPoint7" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.43615" ___lastKnownValue="13.43615" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="583d1767-546e-4b3e-b00a-08131cd9d700" ___Name="YMTargetDiagramItemPoint8" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.543925" ___lastKnownValue="13.543925" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="ae133070-ee0d-4309-b7d5-9b335515ef1e" ___Name="YMTargetDiagramItemPoint9" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.6517" ___lastKnownValue="13.6517" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="5" ___lastKnownValue="5.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="1199b345-b859-4ba1-b558-7fdcbdfa262d" ___Name="YMTargetDiagramItemPoint10" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.759475" ___lastKnownValue="13.759475" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="18" ___lastKnownValue="18.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="6f0e615f-6adb-4f00-b745-18525678b3d3" ___Name="YMTargetDiagramItemPoint11" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.86725" ___lastKnownValue="13.86725" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="11" ___lastKnownValue="11.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="e73bbc4d-1867-404c-9216-35f412828c73" ___Name="YMTargetDiagramItemPoint12" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="13.975025" ___lastKnownValue="13.975025" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="2" ___lastKnownValue="2.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="54fa4c51-88b5-48bf-a43d-bf321effd73f" ___Name="YMTargetDiagramItemPoint13" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="14.0828" ___lastKnownValue="14.0828" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="f65756fb-6ce8-49a2-b164-711ec599127d" ___Name="YMTargetDiagramItemPoint14" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="14.190575" ___lastKnownValue="14.190575" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="6" ___lastKnownValue="6.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="521cd58e-098a-404d-9a95-bf304586967a" ___Name="YMTargetDiagramItemPoint15" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="14.29835" ___lastKnownValue="14.29835" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="2" ___lastKnownValue="2.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="4196d401-69e0-48a1-98ff-d46dad718cb9" ___Name="YMTargetDiagramItemPoint16" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="14.406125" ___lastKnownValue="14.406125" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="6443738a-f3a5-4cf2-9287-59b3e7424398" ___Name="YMTargetDiagramItemPoint17" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="14.5139" ___lastKnownValue="14.5139" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="a1746446-249a-4bd0-bdfb-fb142ee2bcac" ___Name="YMTargetDiagramItemPoint18" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="14.621675" ___lastKnownValue="14.621675" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="019dc47b-df55-4270-96a1-7f6c6ef2f48a" ___Name="YMTargetDiagramItemPoint19" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="14.72945" ___lastKnownValue="14.72945" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="9" ___lastKnownValue="9.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="2b4d37fe-80ca-4f46-ac08-015db1960a15" ___Name="YMTargetDiagramItemPoint20" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="14.837225" ___lastKnownValue="14.837225" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="16" ___lastKnownValue="16.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
        </___Item>
        <___Item UUID="df273d04-f440-4820-baf0-c75c111f858f" ___Name="FinCD_Bot" ___Type="YMTargetDiagramItem">
          <___Properties isEnable="true"/>
          <___Item UUID="9f1aa28c-077b-424c-93aa-8186b43d9efb" ___Name="YMTargetDiagramItemPoint1" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="23.719" ___lastKnownValue="23.719" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="2" ___lastKnownValue="2.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="c4e1e802-67fa-4d5a-89fc-b794d54ebe6b" ___Name="YMTargetDiagramItemPoint2" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="24.1327" ___lastKnownValue="24.1327" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="5" ___lastKnownValue="5.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="0c04e9f9-962a-4c29-b9e8-67a14deffe9a" ___Name="YMTargetDiagramItemPoint3" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="24.5464" ___lastKnownValue="24.5464" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="3" ___lastKnownValue="3.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="fb113e1b-4fdd-4f76-a343-4f26e84deba4" ___Name="YMTargetDiagramItemPoint4" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="24.9601" ___lastKnownValue="24.9601" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="7" ___lastKnownValue="7.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="0771d429-a08b-4de9-8dcb-d6090e274d32" ___Name="YMTargetDiagramItemPoint5" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="25.3738" ___lastKnownValue="25.3738" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="9" ___lastKnownValue="9.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="3121cb66-d772-4deb-aa69-ca084b45ec3a" ___Name="YMTargetDiagramItemPoint6" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="25.7875" ___lastKnownValue="25.7875" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="9" ___lastKnownValue="9.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="db0474a3-085f-41c5-951c-c116027e1a50" ___Name="YMTargetDiagramItemPoint7" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="26.2012" ___lastKnownValue="26.2012" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="10" ___lastKnownValue="10.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="a58ababb-c844-47ec-9e44-20601058f786" ___Name="YMTargetDiagramItemPoint8" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="26.6149" ___lastKnownValue="26.6149" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="13" ___lastKnownValue="13.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="f35f3cf8-da4c-4507-bdb9-1f597df84944" ___Name="YMTargetDiagramItemPoint9" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="27.0286" ___lastKnownValue="27.0286" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="7" ___lastKnownValue="7.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="03e52cc3-d44b-4719-ab66-dadbbb0df216" ___Name="YMTargetDiagramItemPoint10" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="27.4423" ___lastKnownValue="27.4423" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="9" ___lastKnownValue="9.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="b4026df2-0242-4e8a-94b8-03f481d0828d" ___Name="YMTargetDiagramItemPoint11" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="27.856" ___lastKnownValue="27.856" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="13" ___lastKnownValue="13.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="ec603625-2179-43fb-85c9-5346df15b9a2" ___Name="YMTargetDiagramItemPoint12" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="28.2697" ___lastKnownValue="28.2697" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="8" ___lastKnownValue="8.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="9a7457f3-1326-4f72-bcc1-d72fbfb2c723" ___Name="YMTargetDiagramItemPoint13" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="28.6834" ___lastKnownValue="28.6834" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="13" ___lastKnownValue="13.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="b7ceb567-5ff6-4e8f-805d-416672b9223f" ___Name="YMTargetDiagramItemPoint14" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="29.0971" ___lastKnownValue="29.0971" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="16" ___lastKnownValue="16.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="a79db05a-6570-460d-8098-a26b4db04b18" ___Name="YMTargetDiagramItemPoint15" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="29.5108" ___lastKnownValue="29.5108" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="12" ___lastKnownValue="12.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="e245501c-86ae-429b-be0c-c805d93e6977" ___Name="YMTargetDiagramItemPoint16" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="29.9245" ___lastKnownValue="29.9245" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="17" ___lastKnownValue="17.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="0c85a188-3aab-4d98-93a4-57f913bbdc43" ___Name="YMTargetDiagramItemPoint17" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="30.3382" ___lastKnownValue="30.3382" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="12" ___lastKnownValue="12.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="2b231e51-5622-4ac2-8962-09d61a3a9203" ___Name="YMTargetDiagramItemPoint18" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="30.7519" ___lastKnownValue="30.7519" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="5" ___lastKnownValue="5.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="4c2591c0-e4c2-41b8-9da0-7954cc38ae7c" ___Name="YMTargetDiagramItemPoint19" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="31.1656" ___lastKnownValue="31.1656" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="6" ___lastKnownValue="6.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
          <___Item UUID="c1d33623-210e-47e0-a49b-533515822db5" ___Name="YMTargetDiagramItemPoint20" ___Type="YMTargetDiagramPoint">
            <___Properties isEnable="true">
              <x ___expression="31.5793" ___lastKnownValue="31.5793" ___unitConversionExpr="" ___unitName="nounit"/>
              <y ___expression="8" ___lastKnownValue="8.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </___Properties>
          </___Item>
        </___Item>
      </___Item>
      <___Item UUID="3518690c-c5d6-468e-aeb7-078d1341ae87" ___Name="YMInput Table1" ___Type="YMInputTable">
        <___Properties isEnable="true"/>
        <___Item UUID="65e162b0-8d6c-4324-a313-19eb382a9cfd" ___Name="2.2.9.2.2:materials['/Silicon/'].etchType.taper.sidewallAngle" ___Type="YMInputItem">
          <___Properties isEnable="true">
            <nominal ___expression="4.1" ___lastKnownValue="4.1" ___unitConversionExpr="" ___unitName="nounit"/>
            <width_std ___expression="0.33" ___lastKnownValue="0.33" ___unitConversionExpr="" ___unitName="nounit"/>
          </___Properties>
        </___Item>
        <___Item UUID="ab2fd71a-7db0-4ea2-a1b3-a4e10bf729e7" ___Name="2.1.9:lithography.dimensionalBias.xBias" ___Type="YMInputItem">
          <___Properties isEnable="true">
            <nominal ___expression="-0.25" ___lastKnownValue="-0.25" ___unitConversionExpr="" ___unitName="nounit"/>
            <width_std ___expression="1" ___lastKnownValue="1.0" ___unitConversionExpr="" ___unitName="nounit"/>
          </___Properties>
        </___Item>
        <___Item UUID="602a208f-09b6-4ee1-9f12-77c84aa7c6ea" ___Name="2.1.15:thickness" ___Type="YMInputItem">
          <___Properties isEnable="true">
            <nominal ___expression="39" ___lastKnownValue="39.0" ___unitConversionExpr="" ___unitName="nounit"/>
            <width_std ___expression="0.9" ___lastKnownValue="0.9" ___unitConversionExpr="" ___unitName="nounit"/>
          </___Properties>
        </___Item>
      </___Item>
    </___Item>
  </___DocumentTree>

</___Document>
