
<SceneGraph ColorMode="Material">

  <DocumentProperties>
    <ModelProperties IsComplete="false" ModelResolution="0.1" ModelUnits="um"/>
    <Version App="SEMulator3D" AppVersion="10.3.0.0" Number="2.2.12.0"/>
    <LayoutFile Filename="PolyMUMPS_mirror.cat" TopCell="HINGED_MIRROR"/>
    <ProcessFile Filename="PolyMUMPS.vproc"/>
    <Zones Number="1"/>
    <Output Directory="" Enabled="true" ExtractFragments="false"/>
    <ManagerProperties CropOption="false" LayerMapFileName="" RunType="Auto Rebuild" StartViewer="true"/>
    <ModelArea BoundingMask="GND" Coordinates="0.0 0.0 0.0 0.0" PadBy="0.0" Type="Active Masks"/>
    <UserProperties Author="mlee" AutoRev="true" Comments="" CreatedOn="Tuesday February 08, 2011 10:47:45" LastModified="Tuesday February 08, 2011 10:47:45" Revision="787" Watermark=""/>
    <SecurityProperties FileAccessRestriction=""/>
  </DocumentProperties>

  <material blue="50" green="50" name="default" red="50" visibility="true"/>

  <Dopants/>

  <Views/>

  <Lights/>

  <Analyses/>

</SceneGraph>
