
<___Document DocApp="SEMulator3D" DocBuildTag="" DocType="vmpd" DocVersion="10.3.0.0">

  <___Properties isEnable="true">
    <masterPassword ___text=""/>
    <filePassword ___text="" readonly="true"/>
    <fileAccessRestriction ___text="" readonly="true"/>
  </___Properties>

  <___Parser UUID="e36ad66c-e913-47cd-8974-dfad784ae062" ___Name="Variables" ___Type="VariableRoot" isExpanded="true"/>

  <___DocumentTree UUID="dfa1dc39-66db-455b-9886-2151efddb6ab" ___Name="Material Database" ___Type="MaterialTreeRoot" isExpanded="true">
    <___Item UUID="7f68d7f3-807f-497c-83b2-54a77af36834" ___Name="Materials" ___Type="MainMaterialGroup" isExpanded="true">
      <___Properties isEnable="true"/>
      <___Item UUID="e0e367e7-bdb2-4c86-8f1c-4bcddecea272" ___Name="Metals" ___Type="MaterialGroup">
        <___Properties isEnable="true"/>
        <___Item UUID="2d65a41e-2df1-4dd3-9633-a9303c7641a1" ___Name="Copper" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="0" ___green="85" ___red="170" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="bdf0cc80-e394-4e4f-8235-b21ef99648a7" ___Name="GoldOVP" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="127" ___green="255" ___red="255" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="477ee43f-9e18-4a3f-bc57-29aafdd8d844" ___Name="Gold" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="6" ___green="218" ___red="255" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="2f447afa-3862-4faa-b21a-193da37a80cf" ___Name="NICKEL" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="0" ___green="255" ___red="0" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="2d517591-6011-4b9d-b15e-f3f75dfc0f6a" ___Name="METAL0" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="215" ___green="243" ___red="141" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
      </___Item>
      <___Item UUID="6d49915f-d8be-4dd0-a707-4d069011a109" ___Name="Nitrides" ___Type="MaterialGroup">
        <___Properties isEnable="true"/>
        <___Item UUID="8448c2e4-62da-41bb-a12f-4a0898867b56" ___Name="Silicon_Nitride" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="128" ___green="128" ___red="128" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="dielectric ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="acdfcae1-e5f3-461b-bafa-36aefbf462ce" ___Name="NITRIDE1" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="0" ___green="128" ___red="0" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="dielectric ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="e34efe11-0937-4b7f-bb8f-9be996d206ab" ___Name="NITRIDE2" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="127" ___green="85" ___red="0" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="dielectric ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
      </___Item>
      <___Item UUID="12a57fb7-d8e2-411a-aa12-f28af50317aa" ___Name="Organics" ___Type="MaterialGroup">
        <___Properties isEnable="true"/>
        <___Item UUID="ee972485-3557-4984-8ff5-ad6430dd5d4d" ___Name="RESIST" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="0" ___green="255" ___red="255" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="dielectric ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="58e2d1f4-1c77-4b60-8f9e-046dfb0008e5" ___Name="RESISTEXP" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="0" ___green="128" ___red="128" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="dielectric ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
      </___Item>
      <___Item UUID="ea964a3c-3606-4635-9491-6289653a89a8" ___Name="Oxides" ___Type="MaterialGroup">
        <___Properties isEnable="true"/>
        <___Item UUID="64e3956a-4df8-469f-91cc-428ad95d70d3" ___Name="OXIDE0" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="140" ___green="170" ___red="216" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="dielectric ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="e1f7640b-0daf-4999-952b-93e8fbbb65c0" ___Name="OXIDE1" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="0" ___green="170" ___red="255" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="dielectric ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="53c2f464-c021-4599-b6fe-a1c2cc2782c5" ___Name="OXIDE2" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="128" ___green="0" ___red="128" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="dielectric ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
      </___Item>
      <___Item UUID="3d1daa77-6b37-488e-88be-46b416a66702" ___Name="Silicon" ___Type="MaterialGroup">
        <___Properties isEnable="true"/>
        <___Item UUID="54437242-5200-4760-94f7-d199625279b8" ___Name="Silicon2" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="202" ___green="253" ___red="210" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="4a6dd038-c16b-4049-882d-bc78625ad488" ___Name="Silicon1" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="128" ___green="128" ___red="0" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="9245106d-f5d9-46b4-973e-f2aa8d6a5b1b" ___Name="PolySilicon0" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="0" ___green="0" ___red="255" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="d5a29949-3fc1-46ee-be46-fcfc938485b8" ___Name="PolySilicon1" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="89" ___green="89" ___red="89" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
        <___Item UUID="e8799e9b-d874-40ae-95d3-c35312a1bc04" ___Name="PolySilicon2" ___Type="Material">
          <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
            <visualProperties isEnable="true" isExpanded="true" showHeader="true">
              <color ___blue="0" ___green="197" ___red="131" noItemUpdateRequired="true"/>
              <transparency ___expression="0" noItemUpdateRequired="true"/>
              <visibility ___expression="true"/>
            </visualProperties>
            <physicalProperties2 isEnable="true" showHeader="true">
              <density ___activeMember="massDensity ">
                <massDensity isEnable="true">
                  <chemicalFormula ___text=""/>
                  <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </massDensity>
              </density>
            </physicalProperties2>
            <type ___activeMember="conductor ">
              <conductor isEnable="true">
                <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                <sizeCorrection ___activeMember="none ">
                  <none isEnable="true"/>
                  <exponential isEnable="true">
                    <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                    <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  </exponential>
                </sizeCorrection>
                <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
              </conductor>
              <dielectric isEnable="true">
                <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </dielectric>
            </type>
            <structuralProperties isEnable="true" showHeader="true">
              <materialStructureType ___activeMember="isotropicMatTable ">
                <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
                <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              </materialStructureType>
            </structuralProperties>
          </___Properties>
        </___Item>
      </___Item>
      <___Item UUID="99f21d0f-0590-4d84-9fe4-3f8676618478" ___Name="POLY" ___Type="Material">
        <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
          <visualProperties isEnable="true" isExpanded="true" showHeader="true">
            <color ___blue="154" ___green="185" ___red="192" isExpanded="true" noItemUpdateRequired="true"/>
            <transparency ___expression="0" noItemUpdateRequired="true"/>
            <visibility ___expression="true" isExpanded="true"/>
          </visualProperties>
          <physicalProperties2 isEnable="true" showHeader="true">
            <density ___activeMember="massDensity ">
              <massDensity isEnable="true">
                <chemicalFormula ___text=""/>
                <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </massDensity>
            </density>
          </physicalProperties2>
          <type ___activeMember="conductor " isExpanded="true">
            <conductor isEnable="true" isExpanded="true">
              <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit" isExpanded="true"/>
              <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              <sizeCorrection ___activeMember="none " isExpanded="true">
                <none isEnable="true" isExpanded="true"/>
                <exponential isEnable="true">
                  <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </exponential>
              </sizeCorrection>
              <contactResistivities VersionNumber="9.4.0.0" isExpanded="true" uiHideChildNodes="true"/>
            </conductor>
            <dielectric isEnable="true">
              <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </dielectric>
          </type>
          <structuralProperties isEnable="true" showHeader="true">
            <materialStructureType ___activeMember="isotropicMatTable ">
              <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
            </materialStructureType>
          </structuralProperties>
        </___Properties>
      </___Item>
      <___Item UUID="7535517e-f3f1-4104-a7bd-42bfd9d666a7" ___Name="PSG_Mask" ___Type="Material">
        <___Properties ID="-1" OrderUsed="-1" VersionNumber="9.4.0.0" isEnable="true">
          <visualProperties isEnable="true" isExpanded="true" showHeader="true">
            <color ___blue="128" ___green="0" ___red="0" noItemUpdateRequired="true"/>
            <transparency ___expression="0" noItemUpdateRequired="true"/>
            <visibility ___expression="true"/>
          </visualProperties>
          <physicalProperties2 isEnable="true" showHeader="true">
            <density ___activeMember="massDensity ">
              <massDensity isEnable="true">
                <chemicalFormula ___text=""/>
                <massDensity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              </massDensity>
            </density>
          </physicalProperties2>
          <type ___activeMember="dielectric ">
            <conductor isEnable="true">
              <bulkResistivity ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              <metal_workfunction ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
              <sizeCorrection ___activeMember="none ">
                <none isEnable="true"/>
                <exponential isEnable="true">
                  <surfaceCorrection ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                  <meanFreePath ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
                </exponential>
              </sizeCorrection>
              <contactResistivities VersionNumber="9.4.0.0" uiHideChildNodes="true"/>
            </conductor>
            <dielectric isEnable="true">
              <dielectricConstant_ ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
            </dielectric>
          </type>
          <structuralProperties isEnable="true" showHeader="true">
            <materialStructureType ___activeMember="isotropicMatTable ">
              <isotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
              <cubicAnisotropicMatTable PROPERTY_ARRAYBASE_CONTROLPROPERTIES="1" PROPERTY_ARRAYBASE_DISPLAYASTABLE="0" PROPERTY_ARRAYBASE_MEMBERNAMEPROPERTIES="0" PROPERTY_ARRAYBASE_MEMBERSHOWINDEX="1" PROPERTY_ARRAYBASE_MOVEMEMBERS="0"/>
            </materialStructureType>
          </structuralProperties>
        </___Properties>
      </___Item>
    </___Item>
    <___Item UUID="db94018a-76c2-4a3a-bbc7-0c66bafa6841" ___Name="Dopants" ___Type="MainDopantGroup" isExpanded="true">
      <___Properties isEnable="true"/>
    </___Item>
  </___DocumentTree>

</___Document>
